CPU Utilization = 96.30 % 
Avg WTA = 2.15
Avg Waiting = 13.60
Std WTA = 0.43 
CPU Utilization = 96.30 % 
Avg WTA = 1.36
Avg Waiting = 7.20
Std WTA = 0.61 
CPU Utilization = 96.30 % 
Avg WTA = 7.37
Avg Waiting = 29.40
Std WTA = 8.03 
CPU Utilization = 96.30 % 
Avg WTA = 7.48
Avg Waiting = 19.60
Std WTA = 8.03 
CPU Utilization = 100.00 % 
Avg WTA = 3.96
Avg Waiting = 19.40
Std WTA = 0.43 
CPU Utilization = 96.15 % 
Avg WTA = 3.08
Avg Waiting = 10.40
Std WTA = 1.50 
CPU Utilization = 96.15 % 
Avg WTA = 3.20
Avg Waiting = 10.80
Std WTA = 1.41 
CPU Utilization = 96.15 % 
Avg WTA = 3.04
Avg Waiting = 10.00
Std WTA = 1.47 
CPU Utilization = 100.00 % 
Avg WTA = 3.00
Avg Waiting = 15.00
Std WTA = 1.41 
CPU Utilization = 96.15 % 
Avg WTA = 3.20
Avg Waiting = 11.00
Std WTA = 1.41 
